//应用参数配置
#启动工作流引擎
START_WORKFLOW=false
#上传文件根目录
UPLOAD_ROOT=/usr/local/temp/upload
#下载目录根目录
DOWNLOAD_ROOT=/usr/local/temp/download

JDBC.DRIVER   = com.mysql.jdbc.Driver
JDBC.PASSWORD = treasury123456
JDBC.POOLSIZE = 20
JDBC.URL      = jdbc:mysql://localhost:3306/treasury
JDBC.USER     = treasury123456

MESSAGE.FILE1 = config/msg/message

SPEC.TARDATE = com.soule.data.tools.TarDateValueHandler
SPEC.BATCHID = com.soule.data.tools.BatchIdValueHandler
SPEC.SUBSTRPREFIX = com.soule.data.tools.SubStrPrefixValueHandler
SPEC.SUBSTRSUFFIX = com.soule.data.tools.SubStrSuffixValueHandler
SPEC.BLANK = com.soule.data.tools.BlankValueHandler
#file and msg
file.intemplate  = config/file/itemplate.xml
file.outtemplate = config/file/otemplate.xml
