# treasury

./: README.md  编辑22.txt
baseweb/: .project  build.xml  deploy.cmd  history.txt  package.xml  pom.xml  runjsa.cmd  参考代码集.txt  样式说明.txt
baseweb/WebContent/: 404.html  comm.jsp  comm_debug.jsp  index.jsp
baseweb/WebContent/WEB-INF/: web.xml
baseweb/WebContent/WEB-INF/tld/: ncrm-tags.tld
baseweb/WebContent/css/: blue.css  default.css  gray.css  green.css  ie-css3.htc  normal.css  red.css
baseweb/WebContent/images/icons/: Thumbs.db
baseweb/WebContent/js/: Utils.js  dialogBox.js  menuhtml.js  numFormat.js
baseweb/WebContent/jsp/: main.css  main.jsp  main2.css  main2.jsp  test.jsp
baseweb/WebContent/jsp/common/: dateSelect.jsp  errinfo.jsp  includeOrg.jsp  publicmodelselect.jsp  pubstaffquery.jsp  pubtargetselect.jsp  selectUnitTree.jsp  staffquery_inter.jsp
baseweb/WebContent/jsp/common/upload/: file_inner.jsp  file_upload.jsp
baseweb/WebContent/jsp/demo/dpage/: button.jsp  dync.jsp  empty.jsp  title.jsp
baseweb/WebContent/jsp/demo/workflow/: shenpi_bm.jsp  shenqing.jsp
baseweb/WebContent/jsp/demo/wpage/: choice.jsp  empty.jsp  ex.jsp  mywidget0.jsp  mywidget1.jsp  mywidget2.jsp  mywidget3.jsp  mywidget4.jsp  mywidget5.jsp  mywidget6.jsp  mywidget7.jsp  mywidget8.jsp
baseweb/WebContent/jsp/flow/work/: work_query.jsp
baseweb/WebContent/jsp/pfm/pfmjs/: pfmcommon.js
baseweb/WebContent/jsp/pfm/tarmgr/: tarQtyUploadFile.jsp  tarUploadFile.jsp
baseweb/WebContent/jsp/pub/dataimp/: dataimp_down.jsp  dataimp_errorlist.jsp  dataimp_temp.jsp  dataimp_up.jsp  dataimport.jsp
baseweb/WebContent/jsp/public/: autologin.jsp  changePassword.jsp  changePosition.jsp  loginnopwd.jsp
baseweb/WebContent/jsp/sysmgr/: mypage.jsp  mypage1.jsp  mypage2.jsp  noauth.jsp  shortcuts.jsp
baseweb/WebContent/jsp/sysmgr/auditlog/: auditlog_detail.jsp  auditlog_query.jsp
baseweb/WebContent/jsp/sysmgr/auth/: roleauth.js  roleauth.jsp
baseweb/WebContent/jsp/sysmgr/batch/: batchedit.jsp  batchmonitor.jsp  batstep.jsp  childStepDetail.jsp  choiceinst.jsp  imptext.jsp  mainStepDetail.jsp  steplog.jsp  (+1 more)
baseweb/WebContent/jsp/test/: shenpi.jsp  shenqing.jsp
baseweb/WebContent/jwebui/: artdialog.rar
baseweb/WebContent/jwebui/ftext/: filtertext.js
baseweb/WebContent/jwebui/jquery/: jquery-1.4-dev.js
baseweb/WebContent/jwebui/ligerUI/: readme.txt
baseweb/WebContent/jwebui/procbar/: procbar.css  procbar.js
baseweb/WebContent/jwebui/skins/: ligerui-icons.css
baseweb/WebContent/jwebui/structure/: structure.css  structure.js
baseweb/WebContent/jwebui/widget/: calc_widget.js  chart_widget.js  def_widget.js  rolegrid_widget.js  widget.css  widget_panel.js
baseweb/WebContent/jwebui/zTree/: readme.txt
baseweb/WebContent/template/: pfm_index_data_maul_per.xls
baseweb/WebContent/upload/: imp_02.xls  imp_05.xls  imp_06.xls  imp_07.xls  imp_08.xls  imp_09.xls  imp_10.xls  imp_11.xls  imp_12.xls  imp_13.xls  imp_14.xls  imp_15.xls  imp_16.xls  imp_17.xls  imp_18.xls  imp_19.xls  imp_20.xls  imp_21.xls  imp_22.xls  imp_23.xls  imp_24.xls  imp_25.xls  imp_26.xls  imp_27.xls  imp_28.xls  imp_29.xls  imp_30.xls  imp_31.xls  imp_32.xls  imp_33.xls
baseweb/WebContent/upload/ExportFiles/: 2017-04-21_214527.xls  2017-04-23_165452.xls  2017-04-26_205310.xls  2017-05-05_215629.xls
baseweb/WebContent/upload/template/: 11.csv  13.csv  14.xls  15.xls  18.csv  19.xlsx  2.csv  21.xls  22.xls  25.xlsx  26.xlsx  28.xlsx  29.xlsx  4.csv  5.csv  6.csv  7.csv  8.csv  9.csv  TIPS手续费查询[实时扣税].xls  TIPS手续费查询[批量扣税].xls  TIPS手续费查询[自缴核销].xls  TIPS手续费查询[银行端缴款].xls  大连市分库一般预算支出月报表[本级].csv  大连市分库单一账户支出授权支付月报表.csv  大连市分库地市级预算收入月报表[全辖非本级].csv  大连市分库地市级预算收入月报表[本级-大连市财政局].csv  大连市分库预算收入退库统计表[全辖].xlsx  大连市分库预算收支存分科目统计表[中央].xlsx  大连市分库预算收支存分科目统计表[地方].xlsx  大额往账清单.csv  大额来账清单.csv  实拨资金财政错误退回清单.xls  清算国库与收款国库对账单（非税）.xls  清算国库与清算银行对账单.xls
baseweb/configs/selfwar/: app.properties  applicationContext.xml
baseweb/configs/server/: applicationContext.xml
baseweb/db/: crmdb.h2.db  crmdb.trace.db
baseweb/dbscript/: create_table.sql  initdata.sql
baseweb/dbscript/init/h2/: create_table.sql  initdata.sql
baseweb/dbscript/init/mysql/: batch.sql  create_table.sql  initdata.sql  pfm_system.sql  sys_enum.sql  sys_enum_item.sql  sys_res_function.sql
baseweb/dbscript/init/oracle/: initdata.sql
baseweb/export/: .classpath  .project
baseweb/plugins/: data-import-1.0.plugin.xml  demo.charts.single-1.0.plugin.xml  demo.comp.dropdown-1.0.plugin.xml  monitor.daily.cpumem-1.0.plugin.xml  monitor.daily.db-1.0.plugin.xml  monitor.daily.file-1.0.plugin.xml  monitor.daily.netstat-1.0.plugin.xml  monitor.daily.proc-1.0.plugin.xml  monitor.realtime.sql-1.0.plugin.xml  monitor.realtime.user-1.0.plugin.xml  monitor.welcome.baseinfo-1.0.plugin.xml  pfm.param.indexdata-1.0.plugin.xml  sys.app.homepage-1.0.plugin.xml  sys.auditlog-1.0.plugin.xml  sys.batch-1.0.plugin.xml  sys.bizline.blass-1.0.plugin.xml  sys.bizline.bltype-1.0.plugin.xml  sys.bizline.blval-1.0.plugin.xml  sys.enums-1.0.plugin.xml  sys.filetransfer-1.0.plugin.xml  sys.funcauth-1.0.plugin.xml  sys.logon-1.0.plugin.xml  sys.menu-1.0.plugin.xml  sys.menugrant-1.0.plugin.xml  sys.orgchange-1.0.plugin.xml  sys.pagegrant-1.0.plugin.xml  sys.params-1.0.plugin.xml  sys.qstaff-1.0.plugin.xml  sys.role-1.0.plugin.xml  sys.roleass-1.0.plugin.xml  sys.shortcut-1.0.plugin.xml  sys.staff-1.0.plugin.xml  sys.unit-1.0.plugin.xml  sysmgr-2.0.plugin.xml
baseweb/src/: license.dat.bak  struts.xml
baseweb/src/com/soule/: MsgConstants.java
baseweb/src/config/env/: app.properties  applicationContext.xml  auth-services.xml  base-service.xml  monitorAdvice.xml
baseweb/src/config/file/: itemplate.xml  otemplate.xml  project.properties
baseweb/src/config/ibatis/: app_sqlmap-config.xml  create_sqlmap-config.xml  sys_sqlmap-config.xml
baseweb/src/config/log/: debugLogAdvice.xml  log4j_config.xml
baseweb/src/config/msg/: MessagesResources_zh_CN.properties  message.properties  message_zh_CN.properties
baseweb/src/template/simple/: nnumber.ftl  nnumber.vm  nselect.ftl  nselect.vm
(+918 files in other folders)
