ligerDrag.js
--OLD
 drag: function(e) {
                    if (!g.current) return;
                    var pageX = e.pageX || e.screenX;
                    var pageY = e.pageY || e.screenY;
                    g.current.diffX = pageX - g.current.startX;
                    g.current.diffY = pageY - g.current.startY;
                    if (p.onDrag) {
                        if (p.onDrag(g.current, e) != false) {
--NEW
 drag: function(e) {
                    if (!g.current) return;
                    var pageX = e.pageX ;
                    var pageY = e.pageY ;
                    g.current.diffX = pageX - g.current.startX;
                    g.current.diffY = pageY - g.current.startY;
                    if (p.onDrag) {
                        if (p.onDrag(g.current, e) != false) {
                        
ligerDialog.js
--old
            applyDrag: function() {
                if ($.fn.ligerDrag)
                    g.dialog.ligerDrag({ handler: '.l-dialog-title' });
--new
            applyDrag: function() {
                if ($.fn.ligerDrag)
                    g.dialog.ligerDrag({ onDrag:function(current,event){
                    	var left = current.left + current.diffX;
                    	var top = current.top + current.diffY;
                    	if (top <= 0 ) {
                    		current.top = 0;
                    		current.diffY = 0;
                    	}
                    	if (left <= 0 ) {
                    		current.left = 0;
                    		current.diffX = 0;
                    	}
                    	return true;
                    	}
                    });
            },
            
            
            
            
            
            
            
            
            
            
--ligerGrid.js 导航按钮隐藏
@@ -42,6 +42,7 @@
          * codetype 枚举参数
          */
         enumlist:{},                            //枚举对应值
+        navbtn:true,                            //翻页导航按钮
         minColToggle: 1,                        //最小显示的列
         dataType: 'server',                     //数据源：本地(local)或(server),本地是将读取p.data
         dataAction: 'server',                    //提交数据的方式：本地(local)或(server),选择本地方式时将在客服端分页、排序
@@ -182,6 +183,7 @@
         gridhtmlarr.push("         </div>");
         gridhtmlarr.push("         <div class='l-panel-bar'>");
         gridhtmlarr.push("            <div class='l-panel-bbar-inner'>");
+     if (p.navbtn){
         gridhtmlarr.push("            <div class='l-bar-group l-bar-selectpagesize'></div>");
         gridhtmlarr.push("                <div class='l-bar-separator'></div>");
         gridhtmlarr.push("                <div class='l-bar-group'>");
@@ -196,6 +198,7 @@
         gridhtmlarr.push("                    <div class='l-bar-button l-bar-btnlast'><span></span></div>");
         gridhtmlarr.push("                </div>");
         gridhtmlarr.push("                <div class='l-bar-separator'></div>");
+     }
 //        gridhtmlarr.push("                <div class='l-bar-group'>");
 //        gridhtmlarr.push("                     <div class='l-bar-button l-bar-btnload'><span></span></div>");
 //        gridhtmlarr.push("                </div>");
@@ -1290,7 +1293,7 @@
             },
             initFootbar: function()
             {
-                if (p.usePager)
+                if (p.usePager && p.navbtn)
                 {
                     //创建底部工具条 - 选择每页显示记录数
                     var optStr = "";
@@ -1320,7 +1323,9 @@
                 }
                 else
                 {
-                    g.toolbar.hide();
+                    if (!p.usePager) {
+                       g.toolbar.hide();
+                    }
                 }
             },
             initEven: function()
             