<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>u</short-name>
	<uri>/ncrm-tags</uri>
	<display-name>"NCRM Tags"</display-name>
	<description><![CDATA[]]></description>
	<tag>
		<name>select</name>
		<tag-class>com.soule.web.tags.NSelectTag</tag-class>
		<body-content>JSP</body-content>
		<description><![CDATA[Render a select element,extend struts select tag]]></description>
		<attribute>
			<name>codetype</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[Set enum value id]]></description>
		</attribute>
		<attribute>
			<name>validate</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[Set validate attribute]]></description>
		</attribute>
		<attribute>
			<name>accesskey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[Set the html accesskey attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[The css class to use for element]]></description>
		</attribute>
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[The css style definitions for element to use]]></description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[Set the html disabled attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>emptyOption</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[Whether or not to add an empty (--) option after the header option]]></description>
		</attribute>
		<attribute>
			<name>headerKey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[ Key for first item in list. Must not be empty! '-1' and '' is correct, '' is bad.]]></description>
		</attribute>
		<attribute>
			<name>headerValue</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[Value expression for first item in list]]></description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[id for referencing element. For UI and form tags it will be used as HTML id attribute]]></description>
		</attribute>
		<attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[Set the key (name, value, label) for this particular component]]></description>
		</attribute>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[Label expression used for rendering a element specific label]]></description>
		</attribute>
		<attribute>
			<name>labelposition</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[Define label position of form element (top/left)]]></description>
		</attribute>
		<attribute>
			<name>list</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[Iterable source to populate from. If the list is a Map (key, value), the Map key will become the option 'value' parameter and the Map value will become the option body.]]></description>
		</attribute>
		<attribute>
			<name>listKey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[ Property of list objects to get field value from]]></description>
		</attribute>
		<attribute>
			<name>listValue</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[Property of list objects to get field content from]]></description>
		</attribute>
		<attribute>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[ Creates a multiple select. The tag will pre-select multiple values if the values are passed as an Array (of appropriate types) via the value attribute. Passing a Collection may work too? Haven't tested this.]]></description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[The name to set for element]]></description>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[ Set the html onblur attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[Set the html onchange attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[Set the html onclick attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[Set the html ondblclick attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[Set the html onfocus attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[Set the html onkeydown attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[Set the html onkeypress attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[Set the html onkeyup attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[Set the html onmousedown attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[Set the html onmousemove attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[Set the html onmouseout attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[Set the html onmouseover attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[Set the html onmouseup attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>onselect</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[Set the html onselect attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[If set to true, the rendered element will indicate that input is required]]></description>
		</attribute>
		<attribute>
			<name>requiredposition</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[Define required position of required form element (left|right)]]></description>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[Size of the element box (# of elements to show)]]></description>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[Set the html tabindex attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>template</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[The template (other than default) to use for rendering the element]]></description>
		</attribute>
		<attribute>
			<name>templateDir</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[The template directory.]]></description>
		</attribute>
		<attribute>
			<name>theme</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[The theme (other than default) to use for rendering the element]]></description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[Set the html title attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>tooltip</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[Set the tooltip of this particular component]]></description>
		</attribute>
		<attribute>
			<name>tooltipConfig</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[Set the tooltip configuration]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Preset the value of input element.]]></description>
		</attribute>
	</tag>
	<tag>
		<name>enums</name>
		<tag-class>com.soule.web.tags.EnumsTag</tag-class>
		<body-content>JSP</body-content>
		<description><![CDATA[enum tag]]></description>
		<attribute>
			<name>keys</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[seperate by ',']]></description>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[request,session,application]]></description>
		</attribute>
	</tag>
	<tag>
		<name>auth</name>
		<tag-class>com.soule.web.tags.AuthTag</tag-class>
		<body-content>JSP</body-content>
		<description><![CDATA[auth value tag]]></description>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[]]></description>
		</attribute>
	</tag>
	<tag>
		<name>authif</name>
		<tag-class>com.soule.web.tags.AuthIfTag</tag-class>
		<body-content>JSP</body-content>
		<description><![CDATA[auth if tag]]></description>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[]]></description>
		</attribute>
	</tag>
	<tag>
		<name>page</name>
		<tag-class>com.soule.web.tags.PageTag</tag-class>
		<body-content>JSP</body-content>
		<description><![CDATA[init page]]></description>
		<attribute>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>initMethod</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[]]></description>
		</attribute>
	</tag>
	<tag>
    <name>getName</name>
        <tag-class>com.soule.web.tags.GetNameTag</tag-class>
        <body-content>JSP</body-content>
        <description><![CDATA[get name]]></description>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[]]></description>
        </attribute>
        <attribute>
            <name>service</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[get name from object]]></description>
        </attribute>
    </tag>
    <tag>
        <name>number</name>
        <tag-class>com.soule.web.tags.NumberTag</tag-class>
        <body-content>JSP</body-content>
        <description><![CDATA[Render a textfield element,extend struts textfield tag]]></description>
        <attribute>
            <name>pre</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[Set value prefix currency units ]]></description>
        </attribute>
        <attribute>
            <name>suf</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[Set value suffix currency units ]]></description>
        </attribute>
        <attribute>
            <name>validate</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[Set validate attribute]]></description>
        </attribute>
        <attribute>
            <name>cnt</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[Set value using scientific notation]]></description>
        </attribute>
        <attribute>
            <name>dec</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[Set value accurate to several decimal places]]></description>
        </attribute>
        <attribute>
            <name>valCN</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[Set value whether translation into Chinese]]></description>
        </attribute>
        <attribute>
            <name>accesskey</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[Set the html accesskey attribute on rendered html element]]></description>
        </attribute>
        <attribute>
            <name>cssClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[The css class to use for element]]></description>
        </attribute>
        <attribute>
            <name>cssStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[The css style definitions for element to use]]></description>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[Set the html disabled attribute on rendered html element]]></description>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[id for referencing element. For UI and form tags it will be used as HTML id attribute]]></description>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[The name to set for element]]></description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[Preset the value of input element.]]></description>
        </attribute>
        
        <attribute>
            <name>size</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[Size of the element box (# of elements to show)]]></description>
        </attribute>
        <attribute>
            <name>maxlength</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[Set limit the textfield input length]]></description>
        </attribute>
        <attribute>
            <name>readonly</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[Set textfield readonly]]></description>
        </attribute>
        <attribute>
            <name>label</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[Label expression used for rendering a element specific label]]></description>
        </attribute>
        <attribute>
            <name>labelposition</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[Define label position of form element (top/left)]]></description>
        </attribute>
        <attribute>
            <name>onblur</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[ Set the html onblur attribute on rendered html element]]></description>
        </attribute>
        <attribute>
            <name>onchange</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[Set the html onchange attribute on rendered html element]]></description>
        </attribute>
        <attribute>
            <name>onclick</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[Set the html onclick attribute on rendered html element]]></description>
        </attribute>
        <attribute>
            <name>ondblclick</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[Set the html ondblclick attribute on rendered html element]]></description>
        </attribute>
        <attribute>
            <name>onfocus</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[Set the html onfocus attribute on rendered html element]]></description>
        </attribute>
        <attribute>
            <name>onkeydown</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[Set the html onkeydown attribute on rendered html element]]></description>
        </attribute>
        <attribute>
            <name>onkeypress</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[Set the html onkeypress attribute on rendered html element]]></description>
        </attribute>
        <attribute>
            <name>onkeyup</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[Set the html onkeyup attribute on rendered html element]]></description>
        </attribute>
        <attribute>
            <name>onmousedown</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[Set the html onmousedown attribute on rendered html element]]></description>
        </attribute>
        <attribute>
            <name>onmousemove</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[Set the html onmousemove attribute on rendered html element]]></description>
        </attribute>
        <attribute>
            <name>onmouseout</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[Set the html onmouseout attribute on rendered html element]]></description>
        </attribute>
        <attribute>
            <name>onmouseover</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[Set the html onmouseover attribute on rendered html element]]></description>
        </attribute>
        <attribute>
            <name>onmouseup</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[Set the html onmouseup attribute on rendered html element]]></description>
        </attribute>
        <attribute>
            <name>onselect</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[Set the html onselect attribute on rendered html element]]></description>
        </attribute>
        <attribute>
            <name>required</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[If set to true, the rendered element will indicate that input is required]]></description>
        </attribute>
        <attribute>
            <name>requiredposition</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[Define required position of required form element (left|right)]]></description>
        </attribute>
        
        <attribute>
            <name>tabindex</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[Set the html tabindex attribute on rendered html element]]></description>
        </attribute>
        <attribute>
            <name>template</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[The template (other than default) to use for rendering the element]]></description>
        </attribute>
        <attribute>
            <name>templateDir</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[The template directory.]]></description>
        </attribute>
        <attribute>
            <name>theme</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[The theme (other than default) to use for rendering the element]]></description>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[Set the html title attribute on rendered html element]]></description>
        </attribute>
        <attribute>
            <name>tooltip</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[Set the tooltip of this particular component]]></description>
        </attribute>
        <attribute>
            <name>tooltipConfig</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[Set the tooltip configuration]]></description>
        </attribute>
    </tag>
    <tag>
        <name>tree</name>
        <tag-class>com.soule.web.tags.TreeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>service</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
         <attribute>
            <name>textFieldName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>isShowAll</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>idFieldName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>parentIDFieldName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>topParentIDValue</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>hasChildFlag</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>hasChildValue</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>checkbox</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>parentIcon</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>childIcon</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>treeLine</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>nodeWidth</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>single</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>slide</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>treeOnClick</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>
